(a) ********MultinomialNB default values, try 1********
(b)
[[ 92   0   2   0   1]
 [  0  77   1   0   1]
 [  2   1  77   0   1]
 [  0   0   0 104   0]
 [  2   2   0   0  82]]
(c)
{'0': {'precision': 0.9583333333333334, 'recall': 0.968421052631579, 'f1-score': 0.9633507853403142, 'support': 95}, '1': {'precision': 0.9625, 'recall': 0.9746835443037974, 'f1-score': 0.9685534591194969, 'support': 79}, '2': {'precision': 0.9625, 'recall': 0.9506172839506173, 'f1-score': 0.9565217391304348, 'support': 81}, '3': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 104}, '4': {'precision': 0.9647058823529412, 'recall': 0.9534883720930233, 'f1-score': 0.9590643274853802, 'support': 86}, 'accuracy': 0.9707865168539326, 'macro avg': {'precision': 0.9696078431372548, 'recall': 0.9694420505958034, 'f1-score': 0.969498062215125, 'support': 445}, 'weighted avg': {'precision': 0.970800837188808, 'recall': 0.9707865168539326, 'f1-score': 0.9707681818226471, 'support': 445}}
(d) accuracy score: 0.9707865168539326
    macro f1 score: 0.969498062215125
    weighted f1 score: 0.9707681818226471
(e)
logarithmic prior probability of classes 0 to 5: [-1.45609012 -1.7575209  -1.66725748 -1.47555546 -1.731796  ]
prior probability of:
    business: 0.2331460674157302
    entertainment: 0.1724719101123595
    politics: 0.18876404494382018
    sport: 0.2286516853932583
    tech: 0.17696629213483145
(f) size of the vocabulary: 29421
(g) for every class:
class business has 133978 word-tokens
class entertainment has 98906 word-tokens
class politics has 151172 word-tokens
class sport has 131164 word-tokens
class tech has 156086 word-tokens
(h) number of word-tokens in the entire corpus: 836357
(i) for every class:
class business has 0 words that do not occur. It has a frequency of 'zero' words of 0.0
class entertainment has 0 words that do not occur. It has a frequency of 'zero' words of 0.0
class politics has 0 words that do not occur. It has a frequency of 'zero' words of 0.0
class sport has 0 words that do not occur. It has a frequency of 'zero' words of 0.0
class tech has 0 words that do not occur. It has a frequency of 'zero' words of 0.0
