(a) ********MultinomialNB default values, try 1 with alpha 1.0********
(b)
[[ 92   0   2   0   1]
 [  0  77   1   0   1]
 [  2   1  77   0   1]
 [  0   0   0 104   0]
 [  2   2   0   0  82]]
(c)
{'0': {'precision': 0.9583333333333334, 'recall': 0.968421052631579, 'f1-score': 0.9633507853403142, 'support': 95}, '1': {'precision': 0.9625, 'recall': 0.9746835443037974, 'f1-score': 0.9685534591194969, 'support': 79}, '2': {'precision': 0.9625, 'recall': 0.9506172839506173, 'f1-score': 0.9565217391304348, 'support': 81}, '3': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 104}, '4': {'precision': 0.9647058823529412, 'recall': 0.9534883720930233, 'f1-score': 0.9590643274853802, 'support': 86}, 'accuracy': 0.9707865168539326, 'macro avg': {'precision': 0.9696078431372548, 'recall': 0.9694420505958034, 'f1-score': 0.969498062215125, 'support': 445}, 'weighted avg': {'precision': 0.970800837188808, 'recall': 0.9707865168539326, 'f1-score': 0.9707681818226471, 'support': 445}}
(d) accuracy score: 0.9707865168539326
    macro f1 score: 0.969498062215125
    weighted f1 score: 0.9707681818226471
(e)
logarithmic prior probability of classes 0 to 5: [-1.45609012 -1.7575209  -1.66725748 -1.47555546 -1.731796  ]
prior probability of:
    0: 0.2331460674157302
    1: 0.1724719101123595
    2: 0.18876404494382018
    3: 0.2286516853932583
    4: 0.17696629213483145
(f) size of the vocabulary: 29421
(g) for every class:
class business has 133978 word-tokens
class entertainment has 98906 word-tokens
class politics has 151172 word-tokens
class sport has 131164 word-tokens
class tech has 156086 word-tokens
(h) number of word-tokens in the entire corpus: 836357
(i) for every class:
  class business has 18538 words from the vocabulary that do not appear in it.
  class business has a frequency of 0.6300941504367629 for words that do not appear in it.
  class entertainment has 18981 words from the vocabulary that do not appear in it.
  class entertainment has a frequency of 0.6451514224533497 for words that do not appear in it.
  class politics has 19105 words from the vocabulary that do not appear in it.
  class politics has a frequency of 0.6493660990449 for words that do not appear in it.
  class sport has 19774 words from the vocabulary that do not appear in it.
  class sport has a frequency of 0.6721049590428605 for words that do not appear in it.
  class tech has 18444 words from the vocabulary that do not appear in it.
  class tech has a frequency of 0.626899153665749 for words that do not appear in it.
(a) ********MultinomialNB default values, try 2 with alpha 1.0********
(b)
[[ 92   0   2   0   1]
 [  0  77   1   0   1]
 [  2   1  77   0   1]
 [  0   0   0 104   0]
 [  2   2   0   0  82]]
(c)
{'0': {'precision': 0.9583333333333334, 'recall': 0.968421052631579, 'f1-score': 0.9633507853403142, 'support': 95}, '1': {'precision': 0.9625, 'recall': 0.9746835443037974, 'f1-score': 0.9685534591194969, 'support': 79}, '2': {'precision': 0.9625, 'recall': 0.9506172839506173, 'f1-score': 0.9565217391304348, 'support': 81}, '3': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 104}, '4': {'precision': 0.9647058823529412, 'recall': 0.9534883720930233, 'f1-score': 0.9590643274853802, 'support': 86}, 'accuracy': 0.9707865168539326, 'macro avg': {'precision': 0.9696078431372548, 'recall': 0.9694420505958034, 'f1-score': 0.969498062215125, 'support': 445}, 'weighted avg': {'precision': 0.970800837188808, 'recall': 0.9707865168539326, 'f1-score': 0.9707681818226471, 'support': 445}}
(d) accuracy score: 0.9707865168539326
    macro f1 score: 0.969498062215125
    weighted f1 score: 0.9707681818226471
(e)
logarithmic prior probability of classes 0 to 5: [-1.45609012 -1.7575209  -1.66725748 -1.47555546 -1.731796  ]
prior probability of:
    0: 0.2331460674157302
    1: 0.1724719101123595
    2: 0.18876404494382018
    3: 0.2286516853932583
    4: 0.17696629213483145
(f) size of the vocabulary: 29421
(g) for every class:
class business has 133978 word-tokens
class entertainment has 98906 word-tokens
class politics has 151172 word-tokens
class sport has 131164 word-tokens
class tech has 156086 word-tokens
(h) number of word-tokens in the entire corpus: 836357
(i) for every class:
  class business has 18538 words from the vocabulary that do not appear in it.
  class business has a frequency of 0.6300941504367629 for words that do not appear in it.
  class entertainment has 18981 words from the vocabulary that do not appear in it.
  class entertainment has a frequency of 0.6451514224533497 for words that do not appear in it.
  class politics has 19105 words from the vocabulary that do not appear in it.
  class politics has a frequency of 0.6493660990449 for words that do not appear in it.
  class sport has 19774 words from the vocabulary that do not appear in it.
  class sport has a frequency of 0.6721049590428605 for words that do not appear in it.
  class tech has 18444 words from the vocabulary that do not appear in it.
  class tech has a frequency of 0.626899153665749 for words that do not appear in it.
(a) ********MultinomialNB default values, try 1 with alpha 1.0********
(b)
[[ 92   0   2   0   1]
 [  0  77   1   0   1]
 [  2   1  77   0   1]
 [  0   0   0 104   0]
 [  2   2   0   0  82]]
(c)
{'0': {'precision': 0.9583333333333334, 'recall': 0.968421052631579, 'f1-score': 0.9633507853403142, 'support': 95}, '1': {'precision': 0.9625, 'recall': 0.9746835443037974, 'f1-score': 0.9685534591194969, 'support': 79}, '2': {'precision': 0.9625, 'recall': 0.9506172839506173, 'f1-score': 0.9565217391304348, 'support': 81}, '3': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 104}, '4': {'precision': 0.9647058823529412, 'recall': 0.9534883720930233, 'f1-score': 0.9590643274853802, 'support': 86}, 'accuracy': 0.9707865168539326, 'macro avg': {'precision': 0.9696078431372548, 'recall': 0.9694420505958034, 'f1-score': 0.969498062215125, 'support': 445}, 'weighted avg': {'precision': 0.970800837188808, 'recall': 0.9707865168539326, 'f1-score': 0.9707681818226471, 'support': 445}}
(d) accuracy score: 0.9707865168539326
    macro f1 score: 0.969498062215125
    weighted f1 score: 0.9707681818226471
(e)
logarithmic prior probability of classes 0 to 5: [-1.45609012 -1.7575209  -1.66725748 -1.47555546 -1.731796  ]
prior probability of:
    0: 0.2331460674157302
    1: 0.1724719101123595
    2: 0.18876404494382018
    3: 0.2286516853932583
    4: 0.17696629213483145
(f) size of the vocabulary: 29421
(g) for every class:
class business has 0 word-tokens
class entertainment has 0 word-tokens
class politics has 0 word-tokens
class sport has 0 word-tokens
class tech has 0 word-tokens
(h) number of word-tokens in the entire corpus: 836357
(i) for every class:
  class business has -22842 words from the vocabulary that do not appear in it.
  class business has a frequency of -0.7763842153563781 for words that do not appear in it.
  class entertainment has -22842 words from the vocabulary that do not appear in it.
  class entertainment has a frequency of -0.7763842153563781 for words that do not appear in it.
  class politics has -22842 words from the vocabulary that do not appear in it.
  class politics has a frequency of -0.7763842153563781 for words that do not appear in it.
  class sport has -22842 words from the vocabulary that do not appear in it.
  class sport has a frequency of -0.7763842153563781 for words that do not appear in it.
  class tech has -22842 words from the vocabulary that do not appear in it.
  class tech has a frequency of -0.7763842153563781 for words that do not appear in it.
(a) ********MultinomialNB default values, try 2 with alpha 1.0********
(b)
[[ 92   0   2   0   1]
 [  0  77   1   0   1]
 [  2   1  77   0   1]
 [  0   0   0 104   0]
 [  2   2   0   0  82]]
(c)
{'0': {'precision': 0.9583333333333334, 'recall': 0.968421052631579, 'f1-score': 0.9633507853403142, 'support': 95}, '1': {'precision': 0.9625, 'recall': 0.9746835443037974, 'f1-score': 0.9685534591194969, 'support': 79}, '2': {'precision': 0.9625, 'recall': 0.9506172839506173, 'f1-score': 0.9565217391304348, 'support': 81}, '3': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 104}, '4': {'precision': 0.9647058823529412, 'recall': 0.9534883720930233, 'f1-score': 0.9590643274853802, 'support': 86}, 'accuracy': 0.9707865168539326, 'macro avg': {'precision': 0.9696078431372548, 'recall': 0.9694420505958034, 'f1-score': 0.969498062215125, 'support': 445}, 'weighted avg': {'precision': 0.970800837188808, 'recall': 0.9707865168539326, 'f1-score': 0.9707681818226471, 'support': 445}}
(d) accuracy score: 0.9707865168539326
    macro f1 score: 0.969498062215125
    weighted f1 score: 0.9707681818226471
(e)
logarithmic prior probability of classes 0 to 5: [-1.45609012 -1.7575209  -1.66725748 -1.47555546 -1.731796  ]
prior probability of:
    0: 0.2331460674157302
    1: 0.1724719101123595
    2: 0.18876404494382018
    3: 0.2286516853932583
    4: 0.17696629213483145
(f) size of the vocabulary: 29421
(g) for every class:
class business has 0 word-tokens
class entertainment has 0 word-tokens
class politics has 0 word-tokens
class sport has 0 word-tokens
class tech has 0 word-tokens
(h) number of word-tokens in the entire corpus: 836357
(i) for every class:
  class business has -22842 words from the vocabulary that do not appear in it.
  class business has a frequency of -0.7763842153563781 for words that do not appear in it.
  class entertainment has -22842 words from the vocabulary that do not appear in it.
  class entertainment has a frequency of -0.7763842153563781 for words that do not appear in it.
  class politics has -22842 words from the vocabulary that do not appear in it.
  class politics has a frequency of -0.7763842153563781 for words that do not appear in it.
  class sport has -22842 words from the vocabulary that do not appear in it.
  class sport has a frequency of -0.7763842153563781 for words that do not appear in it.
  class tech has -22842 words from the vocabulary that do not appear in it.
  class tech has a frequency of -0.7763842153563781 for words that do not appear in it.
(a) ********MultinomialNB default values, try 3 with alpha 0.0001********
(b)
[[ 92   0   2   0   1]
 [  0  78   1   0   0]
 [  2   1  77   0   1]
 [  1   0   1 102   0]
 [  1   2   0   0  83]]
(c)
{'0': {'precision': 0.9583333333333334, 'recall': 0.968421052631579, 'f1-score': 0.9633507853403142, 'support': 95}, '1': {'precision': 0.9629629629629629, 'recall': 0.9873417721518988, 'f1-score': 0.975, 'support': 79}, '2': {'precision': 0.9506172839506173, 'recall': 0.9506172839506173, 'f1-score': 0.9506172839506173, 'support': 81}, '3': {'precision': 1.0, 'recall': 0.9807692307692307, 'f1-score': 0.9902912621359222, 'support': 104}, '4': {'precision': 0.9764705882352941, 'recall': 0.9651162790697675, 'f1-score': 0.9707602339181286, 'support': 86}, 'accuracy': 0.9707865168539326, 'macro avg': {'precision': 0.9696768336964416, 'recall': 0.9704531237146187, 'f1-score': 0.9700039130689964, 'support': 445}, 'weighted avg': {'precision': 0.9709937333235418, 'recall': 0.9707865168539326, 'f1-score': 0.9708292044638759, 'support': 445}}
(d) accuracy score: 0.9707865168539326
    macro f1 score: 0.9700039130689964
    weighted f1 score: 0.9708292044638759
(e)
logarithmic prior probability of classes 0 to 5: [-1.45609012 -1.7575209  -1.66725748 -1.47555546 -1.731796  ]
prior probability of:
    0: 0.2331460674157302
    1: 0.1724719101123595
    2: 0.18876404494382018
    3: 0.2286516853932583
    4: 0.17696629213483145
(f) size of the vocabulary: 29421
(g) for every class:
class business has 0 word-tokens
class entertainment has 0 word-tokens
class politics has 0 word-tokens
class sport has 0 word-tokens
class tech has 0 word-tokens
(h) number of word-tokens in the entire corpus: 836357
(i) for every class:
  class business has -22842 words from the vocabulary that do not appear in it.
  class business has a frequency of -0.7763842153563781 for words that do not appear in it.
  class entertainment has -22842 words from the vocabulary that do not appear in it.
  class entertainment has a frequency of -0.7763842153563781 for words that do not appear in it.
  class politics has -22842 words from the vocabulary that do not appear in it.
  class politics has a frequency of -0.7763842153563781 for words that do not appear in it.
  class sport has -22842 words from the vocabulary that do not appear in it.
  class sport has a frequency of -0.7763842153563781 for words that do not appear in it.
  class tech has -22842 words from the vocabulary that do not appear in it.
  class tech has a frequency of -0.7763842153563781 for words that do not appear in it.
(a) ********MultinomialNB default values, try 4 with alpha 0.9********
(b)
[[ 92   0   2   0   1]
 [  0  78   0   0   1]
 [  2   1  77   0   1]
 [  0   0   0 104   0]
 [  2   2   0   0  82]]
(c)
{'0': {'precision': 0.9583333333333334, 'recall': 0.968421052631579, 'f1-score': 0.9633507853403142, 'support': 95}, '1': {'precision': 0.9629629629629629, 'recall': 0.9873417721518988, 'f1-score': 0.975, 'support': 79}, '2': {'precision': 0.9746835443037974, 'recall': 0.9506172839506173, 'f1-score': 0.9625, 'support': 81}, '3': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 104}, '4': {'precision': 0.9647058823529412, 'recall': 0.9534883720930233, 'f1-score': 0.9590643274853802, 'support': 86}, 'accuracy': 0.9730337078651685, 'macro avg': {'precision': 0.9721371445906068, 'recall': 0.9719736961654236, 'f1-score': 0.9719830225651389, 'support': 445}, 'weighted avg': {'precision': 0.9731007049701152, 'recall': 0.9730337078651685, 'f1-score': 0.9730008017327473, 'support': 445}}
(d) accuracy score: 0.9730337078651685
    macro f1 score: 0.9719830225651389
    weighted f1 score: 0.9730008017327473
(e)
logarithmic prior probability of classes 0 to 5: [-1.45609012 -1.7575209  -1.66725748 -1.47555546 -1.731796  ]
prior probability of:
    0: 0.2331460674157302
    1: 0.1724719101123595
    2: 0.18876404494382018
    3: 0.2286516853932583
    4: 0.17696629213483145
(f) size of the vocabulary: 29421
(g) for every class:
class business has 0 word-tokens
class entertainment has 0 word-tokens
class politics has 0 word-tokens
class sport has 0 word-tokens
class tech has 0 word-tokens
(h) number of word-tokens in the entire corpus: 836357
(i) for every class:
  class business has -22842 words from the vocabulary that do not appear in it.
  class business has a frequency of -0.7763842153563781 for words that do not appear in it.
  class entertainment has -22842 words from the vocabulary that do not appear in it.
  class entertainment has a frequency of -0.7763842153563781 for words that do not appear in it.
  class politics has -22842 words from the vocabulary that do not appear in it.
  class politics has a frequency of -0.7763842153563781 for words that do not appear in it.
  class sport has -22842 words from the vocabulary that do not appear in it.
  class sport has a frequency of -0.7763842153563781 for words that do not appear in it.
  class tech has -22842 words from the vocabulary that do not appear in it.
  class tech has a frequency of -0.7763842153563781 for words that do not appear in it.
